<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>jQueryの練習</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body>

1. $.cssを使って、HTML上の文字の色を変えてください。

<p>文字の色を変える</p>

<script>

    $(function() {
        $('p').css('color', 'blue');
    });
</script>

2. $.appendを使って、新しい要素の追加をしてください。

<p>文字の色を変える</p>

 <script>
  $(document).ready(function(){
    $("p2").append("<b>Hello</b>");
  });
  </script>
  <style>p { background:yellow; }</style>
</head>
<body>
  <p>I would like to say: </p>


</body>
</html>





jQueryの基本的な使い方を調べましょう。


3. $.appendToを使って2と同じことをしてください。
4. $.ajaxの使い方を調べましょう。
5. $.ajaxの簡単なサンプルを用意しましょう。